<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users Control - Lumina Platform</title>
    <link rel="icon" type="image/png" href="../../assets/images/logo/logo-icon.png" />
    <link rel="stylesheet" href="../../assets/libs/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="../../assets/libs/fontawesome/css/all.min.css">
    <link rel="stylesheet" href="../../assets/css/style.css">
    <link rel="stylesheet" href="../../assets/css/dashboard/admin-reports.css">
</head>
<body>
    <div class="full-width-container">
        
        <aside class="sidebar">
            <button class="sidebar-toggle"><i class="fas fa-bars"></i></button>
            <div class="logo">Lumina <span>Platform</span></div>
            <div class="nav-content">
                <div class="nav-section">
                    <h3 class="nav-section-title">Main</h3>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./index.html" class="nav-link"><i class="fas fa-tachometer-alt"></i> Dashboard</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3 class="nav-section-title">Management</h3>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./campaign-management.html" class="nav-link"><i class="fas fa-bullhorn"></i> Campaigns</a>
                        </li>
                        <li class="nav-item">
                            <a href="./users.html" class="nav-link"><i class="fas fa-users"></i> Users</a>
                        </li>
                        <li class="nav-item">
                            <a href="./pledges.html" class="nav-link"><i class="fas fa-hand-holding-usd"></i> Pledges</a>
                        </li>
                    </ul>
                </div>
                
                <div class="nav-section">
                    <h3 class="nav-section-title">System</h3>
                    <ul class="nav-list">
                        <li class="nav-item">
                            <a href="./settings.html" class="nav-link"><i class="fas fa-cog"></i> Settings</a>
                        </li>
                        <li class="nav-item">
                            <a href="./reports.html" class="nav-link active"><i class="fas fa-file-alt"></i> Reports</a>
                        </li>
                    </ul>
                </div>
            </div>
            
            <div class="user-info">
                <div class="user-avatar">A</div>
                <div>
                    <div class="user-name">Admin User</div>
                    <div class="user-role">Administrator</div>
                </div>
            </div>
        </aside>
        
       
        <main class="main-content">
            <div class="page-header">
                <h1 class="page-title">Report Management</h1>
                <div class="actions">
                    <div class="form-control">
                        <i class="fas fa-search me-2"></i>
                        <input type="text" placeholder="Search Reports..." aria-label="Search Reports">
                    </div>
                    <button class="btn btn-primary btn-sm">Generate Report</button>
                </div>
            </div>
            
           
            <div class="section">
                <div class="section-header">
                    <h2 class="section-title">All Reports</h2>
                </div>
                
                <div class="section-content">
                    
                    <div class="filters">
                        <div class="filter-group">
                            <span class="filter-label">Report Type:</span>
                            <select class="filter-select" id="report-type-filter" aria-label="Filter by report type">
                                <option value="all">All</option>
                                <option value="campaign-performance">Campaign Performance</option>
                                <option value="user-activity">User Activity</option>
                                <option value="pledge-summary">Pledge Summary</option>
                            </select>
                        </div>
                        
                        <div class="filter-group">
                            <span class="filter-label">Date Range:</span>
                            <input type="date" class="filter-input" id="date-from" aria-label="Start date">
                            <span>to</span>
                            <input type="date" class="filter-input" id="date-to" aria-label="End date">
                        </div>
                    </div>
                    
                    
                    <div class="table-container">
                        <table>
                            <thead>
                                <tr>
                                    <th>Report ID</th>
                                    <th>Title</th>
                                    <th>Type</th>
                                    <th>Generated By</th>
                                    <th>Date</th>
                                    <th>Actions</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>#R001</td>
                                    <td>Q2 Campaign Performance</td>
                                    <td><span class="badge badge-campaign">Campaign Performance</span></td>
                                    <td>Alice Smith</td>
                                    <td>May 10, 2025</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-outline btn-sm"  aria-label="View report">View</button>
                                            <button class="btn btn-outline btn-sm"  aria-label="Download report">Download</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R002</td>
                                    <td>User Activity May 2025</td>
                                    <td><span class="badge badge-user">User Activity</span></td>
                                    <td>Bob Johnson</td>
                                    <td>May 12, 2025</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-outline btn-sm"  aria-label="View report">View</button>
                                            <button class="btn btn-outline btn-sm"  aria-label="Download report">Download</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R003</td>
                                    <td>Pledge Summary Q1</td>
                                    <td><span class="badge badge-pledge">Pledge Summary</span></td>
                                    <td>Carol White</td>
                                    <td>May 8, 2025</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-outline btn-sm"  aria-label="View report">View</button>
                                            <button class="btn btn-outline btn-sm"  aria-label="Download report">Download</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R004</td>
                                    <td>Campaign Performance April</td>
                                    <td><span class="badge badge-campaign">Campaign Performance</span></td>
                                    <td>David Brown</td>
                                    <td>May 15, 2025</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-outline btn-sm"  aria-label="View report">View</button>
                                            <button class="btn btn-outline btn-sm"  aria-label="Download report">Download</button>
                                        </div>
                                    </td>
                                </tr>
                                <tr>
                                    <td>#R005</td>
                                    <td>User Activity April 2025</td>
                                    <td><span class="badge badge-user">User Activity</span></td>
                                    <td>Emma Davis</td>
                                    <td>May 5, 2025</td>
                                    <td>
                                        <div class="actions">
                                            <button class="btn btn-outline btn-sm"  aria-label="View report">View</button>
                                            <button class="btn btn-outline btn-sm"  aria-label="Download report">Download</button>
                                        </div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
                
                
                <div class="pagination">
                    <div class="pagination-item" aria-label="Previous page">«</div>
                    <div class="pagination-item active" aria-label="Page 1">1</div>
                    <div class="pagination-item" aria-label="Page 2">2</div>
                    <div class="pagination-item" aria-label="Page 3">3</div>
                    <div class="pagination-item" aria-label="Next page">»</div>
                </div>
            </div>
        </main>
    </div>

    <script src="../../assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="../../assets/js/dashboard/admin-reports.js"></script>
</body>
</html>